= content_for :title do
  = 'Posts'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th{ scope = 'col' } Body
      th{ scope = 'col' } Creator
      th{ scope = 'col' } Category

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td = post.body
        td = post.creator.email
        td = post.category.name
        td.d-flex
          .me-4 = link_to 'Show', post
