= simple_form_for @post do |f|
  = f.input :title
  = f.input :body
  = f.collection_select :category_id, Category.all, :id, :name, prompt: false
  = f.button :submit, class: "btn btn-success rounded-pill px-3"
