doctype html
html
  head
    title
      | RailsProject64
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body[class='d-flex flex-column h-100']
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          a.navbar-brand[href="#"]
            | Collective Blog
          button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item
                = link_to "Home", root_path, class: "nav-link active"
            form.d-flex
              input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
              button.btn.btn-light.rounded-pill.px-3[type="submit"]
                | Search
            - if user_signed_in?
              p.p-2.m-2.text-white
                | Welcome 
                = current_user.email
              = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-danger rounded-pill px-3"
            - else
              = button_to "Sign in", new_user_session_path, class: "btn btn-primary rounded-pill px-3"
    p.notice
      = notice
    p.alert
      = alert
    = yield
